<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/astronauta.png" type="image/x-icon">
    <title>Desafio do Astronalta</title>

    <style>

                * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        background-image: url('./imagens/espaco.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;
        }

        #container {
        position: relative;
        height: 100vh;
        width: 100vw;
        }

        #conteudo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <img src="imagens/astronauta.png" alt="">
        </article>
    </section>

    
</body>
</html>