<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/astronauta.png" type="image/x-icon">
    <title>Desafio do Astronalta</title>

    <style>
        body {
            height: 100vh;
            max-width: 700px;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #container {
            height: 98vh;
            position: relative;
            padding: 10px;

        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);
            position: center;
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <img src="imagens/astronauta.png" alt="">
        </article>
    </section>

    
</body>
</html>